{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/modules/network/socket/manifest.json"
	],
	"modules": {
		"*": [
			"./http"
		]
	},
	"preload": [
		"http"
	],
	"warning": "** ECMA-419 HTTP Client and Server recommended over classic 'http' module **"
}
