{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(MODDABLE)/modules/network/mdns/manifest.json",
		"$(COMMODETTO)/manifest_bufferout.json",
		"$(COMMODETTO)/manifest_convert.json",
		"$(COMMODETTO)/manifest_pixelsout.json"
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/network/http/*",
			"$(COMMODETTO)/miniz"
		],
		"commodetto/ReadPNG": "$(COMMODETTO)/commodettoReadPNG"
	},
	"preload": [
		"http",
		"main"
	],
	"config": {
		"touch": ""
	},
	"bundle": {
	    "id": "tech.moddable.pngdisplay",
	    "devices": [
	        "esp32/moddable_two",
	        "esp32/moddable_display_2",
	        "esp32/m5stack",
	        "esp32/m5stack_core2",
	        "esp32/m5stack_fire"
	    ],
	    "custom": "./store/custom"
	}
}

