{
	"include": [
		"$(MODDABLE)/modules/io/manifest.json",
		"$(MODDABLE)/modules/network/dns/manifest.json"
	],
	"modules": {
		"embedded:network/dnssd": "./dnssd",
		"dnssd/config": "./config"
	},
	"preload": [
		"dnssd/config",
		"embedded:network/dnssd"
	]
}
