{
	"include": [
		"$(MODULES)/pins/digital/manifest.json",
		"$(COMMODETTO)/manifest_bitmap.json"
	],
	"defines": {
		"ili9341p8": {
			"width": 320,
			"height": 480,
			"hz": 20000000,
			"flipX": false,
			"flipY": false
		},
		"poco": {
			"dma": 1
		}
	},
	"modules": {
		"*": "./*"
	},
	"preload": [
		"ili9341_p8"
	],
	"platforms": {
		"esp32": {
			"dependency": [
				{ "idf": "esp_lcd" }
			]
		}
	}
}
