{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODULES)/data/logical/manifest.json",
		"$(MODULES)/crypt/digest/manifest.json"
	],
	"modules": {
		"*": [
			"./websocket"
		]
	},
	"preload": "websocket"
}
