{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/modules/network/net/manifest.json"
	],
	"modules": {
		"*": [
			"./*"
		]
	},
	"preload": [
		"sntp"
	],
	"warning": "** ECMA-419 NTP Client recommended over classic 'sntp' module **"
}
