{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(COMMODETTO)/manifest_parsenfnt.json"
	],
	"modules": {
		"~": "$(COMMODETTO)/cfeBMF",
		"*": [
			"./main",
			"$(COMMODETTO)/cfeNFNT"
		]
	},
	"resources": {
		"*": [
			"./assets/chicago12",
			"./assets/sanfrancisco"
		]
	}
}
