{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODULES)/base/cli/manifest.json",
		"$(MODDABLE)/modules/network/socket/manifest.json"
	],
	"modules": {
		"*": "./telnet"
	},
	"preload":  "telnet"
}
