{
	"include": [
		"$(MODULES)/network/dns/manifest.json",
		"$(MODDABLE)/modules/network/net/manifest.json",
		"$(MODDABLE)/modules/network/socket/manifest.json"
	],
	"modules": {
		"*": [
			"$(MODULES)/network/mdns/*"
		]
	},
	"preload": "mdns",
	"warning": "** ECMA-419 DNS-SD recommended over classic 'mdns' module **"
}
